# paypal-clone

./: README.md  pom.xml  render.yaml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/paypal/api_gateway/config/: CorsConfig.java  RateLimitConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/paypal/api_gateway/controller/: HealthController.java
api-gateway/src/main/java/com/paypal/api_gateway/filter/: JwtAuthFilter.java  JwtHeaderForwardingFilter.java
api-gateway/src/main/java/com/paypal/api_gateway/model/: JwtUtil.java
api-gateway/src/main/resources/: application.yaml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/paypal/notification_service/config/: JacksonConfig.java
notification-service/src/main/java/com/paypal/notification_service/controller/: HealthController.java  NotificationController.java
notification-service/src/main/java/com/paypal/notification_service/kafka/: NotificationConsumer.java
notification-service/src/main/java/com/paypal/notification_service/model/: Notification.java  Transaction.java
notification-service/src/main/java/com/paypal/notification_service/repository/: NotificationRepository.java
notification-service/src/main/java/com/paypal/notification_service/service/: NotificationService.java  NotificationServiceImpl.java
notification-service/src/main/resources/: application.yaml
reward-service/: Dockerfile  pom.xml
reward-service/src/main/java/com/paypal/reward_service/config/: KafkaConsumerConfig.java
reward-service/src/main/java/com/paypal/reward_service/controller/: HealthController.java  RewardController.java
reward-service/src/main/java/com/paypal/reward_service/kafka/: RewardConsumer.java
reward-service/src/main/resources/: application.yaml
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/resources/: application.yaml
user-service/: Dockerfile  pom.xml
wallet-service/: Dockerfile  pom.xml
wallet-service/src/main/java/com/paypal/wallet_service/: WalletServiceApplication.java
wallet-service/src/main/java/com/paypal/wallet_service/config/: SecurityConfig.java
wallet-service/src/main/java/com/paypal/wallet_service/controller/: HealthController.java  WalletController.java
wallet-service/src/main/java/com/paypal/wallet_service/dto/: CaptureRequest.java  CreateWalletRequest.java  CreditRequest.java  DebitRequest.java  HoldRequest.java  HoldResponse.java  WalletResponse.java
wallet-service/src/main/java/com/paypal/wallet_service/exception/: GlobalExceptionHandler.java  InsufficientFundsException.java  NotFoundException.java
wallet-service/src/main/java/com/paypal/wallet_service/model/: Transaction.java  Wallet.java  WalletHold.java
wallet-service/src/main/java/com/paypal/wallet_service/repository/: TransactionRepository.java  WalletHoldRepository.java  WalletRepository.java
wallet-service/src/main/java/com/paypal/wallet_service/scheduler/: HoldExpiryScheduler.java
wallet-service/src/main/java/com/paypal/wallet_service/service/: WalletService.java
wallet-service/src/main/resources/: application.yaml
(+41 files in other folders)
