<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- ✅ USE STABLE VERSION -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.2</version>
		<relativePath/>
	</parent>

	<groupId>com.paypal</groupId>
	<artifactId>wallet-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>wallet-service</name>

	<properties>

		<java.version>21</java.version>

		<!-- ✅ Spring Boot Admin Version -->
		<spring-boot-admin.version>3.3.3</spring-boot-admin.version>

	</properties>


	<!-- ✅ REQUIRED FOR ADMIN -->
	<dependencyManagement>

		<dependencies>

			<dependency>

				<groupId>de.codecentric</groupId>

				<artifactId>spring-boot-admin-dependencies</artifactId>

				<version>${spring-boot-admin.version}</version>

				<type>pom</type>

				<scope>import</scope>

			</dependency>

		</dependencies>

	</dependencyManagement>


	<dependencies>


		<!-- WEB -->

		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-web</artifactId>

		</dependency>



		<!-- JPA -->

		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-data-jpa</artifactId>

		</dependency>



		<!-- VALIDATION -->

		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-validation</artifactId>

		</dependency>



		<!-- ACTUATOR (REQUIRED FOR ADMIN) -->

		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-starter-actuator</artifactId>

		</dependency>



		<!-- SPRING BOOT ADMIN -->

		<dependency>

			<groupId>de.codecentric</groupId>

			<artifactId>spring-boot-admin-starter-server</artifactId>

		</dependency>



		<!-- H2 -->

		<dependency>

			<groupId>com.h2database</groupId>

			<artifactId>h2</artifactId>

			<scope>runtime</scope>

		</dependency>



		<!-- POSTGRES -->

		<dependency>

			<groupId>org.postgresql</groupId>

			<artifactId>postgresql</artifactId>

			<scope>runtime</scope>

		</dependency>



		<!-- LOMBOK -->

		<dependency>

			<groupId>org.projectlombok</groupId>

			<artifactId>lombok</artifactId>

			<optional>true</optional>

		</dependency>



		<!-- OPENAPI / SWAGGER -->

		<dependency>

			<groupId>org.springdoc</groupId>

			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>

			<version>2.6.0</version>

		</dependency>



		<!-- DEVTOOLS -->

		<dependency>

			<groupId>org.springframework.boot</groupId>

			<artifactId>spring-boot-devtools</artifactId>

			<scope>runtime</scope>

			<optional>true</optional>

		</dependency>



	</dependencies>


	<build>

		<plugins>


			<plugin>

				<groupId>org.springframework.boot</groupId>

				<artifactId>spring-boot-maven-plugin</artifactId>

			</plugin>


		</plugins>


	</build>


</project>

